NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnGridAll=0
BtnGridTile=1
BtnGridAtr=1
BtnGridBlock=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarBgPalCur=2
VarPalActive=3
VarTileActive=37
VarBankActive=4096
VarPPUMask=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=26
VarNameSelectionT=-1
VarNameSelectionB=19
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=5
VarCHRSelectionR=6
VarCHRSelectionT=2
VarCHRSelectionB=3
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRSelected=00[25]0100[da]
Palette=0f0030060f0121310f0616260f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c
PalUndo=0f0030060f0121310f0616260f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c
CHRMain=00[10]ff[8]00[10]ff[18]00[c1]070f1c3b061c0c00[2]03[2]c438000800c0e000f070302000[2]c0f000[e4]1b3b[2]3d1c060f[2]04[3]021b0100[2]b0[4]60[2]e0f040[3]7080[2]00[df2]ff[8]00[10]ff[18]007e42[3]7e42[2]00[9]7e444c704c467e00[9]7e40[5]7e00[9]784442[3]447800[9]7e40[2]7840[2]7e00[9]7e40[2]7840[3]00[9]7e40[2]4e42[2]7e00[9]42[3]7e42[3]00[9]7e18[5]7e00[9]7e08[3]48[2]3000[9]4244487048444200[9]40[6]7e00[9]42665a42[4]00[9]4262524a[2]464200[9]182442[3]241800[9]7c42[2]7c40[3]00[9]182442[2]4a241a00[9]7c427c5048444200[9]7e40[2]7e02[2]7e00[9]7e18[6]00[9]42[6]7e00[9]42[2]24[3]18[2]00[9]42[3]5a24[3]00[9]42[2]24182442[2]00[9]42[2]2418[4]00[9]7e02041820407e00[9]1824464a52241800[9]0c142404[3]3e00[9]1824420408103e00[9]1c22020c02221c00[9]48[3]7e08[3]00[9]7e40780402047800[9]0e10205844221c00[9]7e02040810204000[9]1824[2]1824[2]1800[9]1824[2]1c04[3]00[8]18[5]0018[2]00[d78]
CHRCopy=007e42[3]7e42[2]00[ff8]
CHRUndo=00[10]ff[8]00[10]ff[18]00[c1]070f1c3b061c0c00[2]03[2]c438000800c0e000f070302000[2]c0f000[e4]1b3b[2]3d1c060f[2]04[3]021b0100[2]b0[4]60[2]e0f040[3]7080[2]00[df2]ff[8]00[10]ff[18]007e42[3]7e42[2]00[9]7e444c704c467e00[9]7e40[5]7e00[9]784442[3]447800[9]7e40[2]7840[2]7e00[9]7e40[2]7840[3]00[9]7e40[2]4e42[2]7e00[9]42[3]7e42[3]00[9]7e18[5]7e00[9]7e08[3]48[2]3000[9]4244487048444200[9]40[6]7e00[9]42665a42[4]00[9]4262524a[2]464200[9]182442[3]241800[9]7c42[2]7c40[3]00[9]182442[2]4a241a00[9]7c427c5048444200[9]7e40[2]7e02[2]7e00[9]7e18[6]00[9]42[6]7e00[9]42[2]24[3]18[2]00[9]42[3]5a24[3]00[9]42[2]24182442[2]00[9]42[2]2418[4]00[9]7e02041820407e00[9]1824464a52241800[9]0c142404[3]3e00[9]1824420408103e00[9]1c22020c02221c00[9]48[3]7e08[3]00[9]7e40780402047800[9]0e10205844221c00[9]7e02040810204000[9]1824[2]1824[2]1800[9]1824[2]1c04[3]00[8]18[5]0018[2]00[d78]
NameTable=00[65]0100[6]0100[17]01[a]00[17]0103[6]0100[18]010317081617030100[18]010302[4]030100[18]0103[6]0100[17]01[a]02[2]00[15]0100[6]0102[3]00[1c]02[4]00[1c]02[4]10040f171608191f212500[226]
NameCopy=00[3c0]
NameUndo=00[65]0100[6]0100[17]01[a]00[17]0103[6]0100[18]010317081617030100[18]010302[4]030100[18]0103[6]0100[17]01[a]02[2]00[15]0100[6]0102[3]00[1c]02[4]00[1c]02[4]10040f171608191f2100[227]
AttrTable=00[13]fc00[7]0f[3]0300[21]
AttrCopy=00[40]
AttrUndo=00[13]fc00[7]0f[3]0300[21]
MetaSprites=ff[10000]
FilterCHR=0
FilterName=1
FileNameCHR=F:\assembler\NESGame\src\ninjastrike
FileNameName=F:\assembler\NESGame\src\nametable.asm
FileNamePal=
FileNameMetaSpriteBank=
